@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2i8310');
  src:  url('fonts/icomoon.eot?2i8310#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2i8310') format('truetype'),
    url('fonts/icomoon.woff?2i8310') format('woff'),
    url('fonts/icomoon.svg?2i8310#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

